description "Phergie"
author "Graham Christensen <graham@grahamc.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 10

setuid phergie
setgid phergie

script
  cd /home/path/to/phergie-freenode
  # php -derror_log=php.log -derror_reporting=32767 phergie/phergie.php | tee phergie.log
  php -derror_log=php-`date "+%Y-%m-%d_%H.%M.%S"`.log -derror_reporting=32767 ./vendor/bin/phergie 2>&1  | tee phergie-`date "+%Y-%m-%d_%H.%M.%S"`.log
end script
